{
    "name": "emby.theater-black",
    "displayName": "Black Skin",
    "version": "1.0.0",
    "description": "First kKin For EMby Theater.",
    "plugin": "plugin.js",
    "homepage": "https://github.com/MediaBrowser/emby-web-defaultskin",
    "thumb": "",
    "backdrop": ""
}
